:host{
    display: flex;
    flex-direction: row !important;
    contain: initial !important;
    flex-grow: 1;
    --gap: 1.5rem;
}

form{
    --max-width: 100%;
    border-radius: 1rem;
    flex-grow: 1;
    color: #000;
    padding: 2rem 6rem;
    background-color: #FFF;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
    width: var(--max-width);
}

h1{
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 0;
    text-align: center;
    white-space: nowrap;
}

label{
    font-size: .75rem;
    margin-bottom: .5rem;
}

a{
    margin-inline: auto;
    color: #000;
}

.wrapper-transizione {
    justify-content: center;
    align-items: center;
    gap: var(--gap);
}

.flex-row{
    gap: calc(var(--gap) / 2);
    justify-content: center;
}

.form-item{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.piccolo{
    font-size: .75rem;
    text-align: center;
}

.form-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.btn-accento, h1{
    margin-bottom: .5rem;
}

.logo{
    --x:0;
    --y:0;
    transform: translate(var(--x), var(--y));
    user-select: none;
    caret-color: transparent;
}